{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", ".firebaserc", "*.md", "database.rules.json"],
    "rewrites": [{ "source": "**", "destination": "/index-4.html" }]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
